<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{39589e77-979d-4ebb-9629-419ef8a55faa}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9ac254e4-84bb-4896-949c-d4d359a687ec}</uid>
        </MElement>
       </base-MElement>
       <name>Classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{63782524-07e8-44a0-b6c9-2fa98eba80de}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{63782524-07e8-44a0-b6c9-2fa98eba80de}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ae3802f-eefa-4915-ad40-409224d3c65f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e3abc76-2ee3-4d3d-968e-fa821779ba86}</object>
                         <name>Combat</name>
                         <pos>x:50;y:40</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{952dc95c-b6e7-4756-81ea-c1072724b8e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a01a77a8-5e30-4b73-b739-465553d89e44}</object>
                         <name>Combatsituation</name>
                         <pos>x:165;y:115</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef674609-d804-41d0-b043-46ebc62bb991}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c68b3df0-65bb-45e6-bd1e-b3b5f3875e7d}</object>
                         <a>{952dc95c-b6e7-4756-81ea-c1072724b8e3}</a>
                         <b>{7ae3802f-eefa-4915-ad40-409224d3c65f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fcf081e-b3a3-483b-9906-c011d129cd5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cef89566-f393-4763-850a-0c81140f6c29}</object>
                         <name>Armory</name>
                         <pos>x:350;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8592c5cc-1c67-40e6-ac98-8874ed789bbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7eeedea3-6fea-4133-9dfc-10d1aa878991}</object>
                         <a>{6fcf081e-b3a3-483b-9906-c011d129cd5e}</a>
                         <b>{7ae3802f-eefa-4915-ad40-409224d3c65f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d91b6a23-dbc4-446b-a5ee-03473d2b0f80}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee0b3073-9059-4e88-9184-a377375e8e26}</object>
                         <name>Armor</name>
                         <pos>x:240;y:205</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d5564f6-e5ae-4cab-a138-bc07c9fb74b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0e72f00-b38d-4ad0-8a2b-ba7f078055b7}</object>
                         <name>ArmorWithBackArmor</name>
                         <pos>x:250;y:285</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea9c0528-83dd-4ff5-bbd5-e690a2950757}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{07aababc-3421-40db-bd2b-9a5c81a75274}</object>
                         <a>{9d5564f6-e5ae-4cab-a138-bc07c9fb74b2}</a>
                         <b>{d91b6a23-dbc4-446b-a5ee-03473d2b0f80}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36a994d8-eb61-4457-8b17-c8c0329b6f09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8a4ebc1-3312-4443-aba2-2ab8534cba1c}</object>
                         <name>ArmorWithoutBackArmor</name>
                         <pos>x:385;y:285</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7d93727-8eb3-43a3-9c6f-a1cd96ea3149}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ee2ae1b-1931-4950-afbf-8fe7771318f3}</object>
                         <a>{36a994d8-eb61-4457-8b17-c8c0329b6f09}</a>
                         <b>{d91b6a23-dbc4-446b-a5ee-03473d2b0f80}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{20e056f9-0b0c-4802-adf1-64d0b7865d82}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70d15405-dc92-48bd-9322-9883f8a214f9}</object>
                         <a>{d91b6a23-dbc4-446b-a5ee-03473d2b0f80}</a>
                         <b>{6fcf081e-b3a3-483b-9906-c011d129cd5e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f62a8396-fb0b-4665-9016-0c495cdc0a90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ae3c6ad-b70a-4dd3-b683-6a7920557521}</object>
                         <name>Weapon</name>
                         <pos>x:460;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3a06c3d-c8aa-44f2-9785-d69eae23f555}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2590b043-aaf5-4d66-8a8d-a350f7296d78}</object>
                         <name>MeleeWeapon</name>
                         <pos>x:510;y:285</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{617c3c67-3a46-493a-b349-fffc3dbbced3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a01a63cc-07e8-4f21-8447-166f87228746}</object>
                         <name>RangeWeapon</name>
                         <pos>x:605;y:285</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45bffef0-5b3e-493c-b947-5ab04defc4ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae707b04-5373-463e-9111-5bccc038bf09}</object>
                         <a>{a3a06c3d-c8aa-44f2-9785-d69eae23f555}</a>
                         <b>{f62a8396-fb0b-4665-9016-0c495cdc0a90}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bfec2017-1626-460f-bb92-d64d7704070c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41eaa2ee-d7cc-4527-bf21-69088133e277}</object>
                         <a>{617c3c67-3a46-493a-b349-fffc3dbbced3}</a>
                         <b>{f62a8396-fb0b-4665-9016-0c495cdc0a90}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17522d5f-0a9b-4df8-8556-f8a3fd1dd3c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a902b969-923d-4e1b-a0b5-167ebd1d4126}</object>
                         <name>PlayableRace</name>
                         <pos>x:55;y:285</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4baa2b1e-f0c2-48f7-8b92-2442248f94e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a02fc1b0-e76d-46a1-91a2-e84f0bed53e7}</object>
                         <name>Creature</name>
                         <pos>x:145;y:285</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c99ae950-0687-4dda-a93e-38d5f7f049ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c539eb4-5698-4fb7-b9b5-2218c8f7ed01}</object>
                         <name>Hero</name>
                         <pos>x:55;y:385</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{087ad29c-95a8-4b1e-8e82-b8db917e8d7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4aa925e7-12d0-4b36-9a8e-4ccb12784849}</object>
                         <name>Npc</name>
                         <pos>x:140;y:385</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db5fcfbb-a5dc-4770-95c4-b12ebe2d0891}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96ebed18-3147-4879-bbd1-cb6cbcb7b43b}</object>
                         <a>{c99ae950-0687-4dda-a93e-38d5f7f049ec}</a>
                         <b>{17522d5f-0a9b-4df8-8556-f8a3fd1dd3c8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a0366545-f3cc-4645-9fa4-45340b01e743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2272c33c-d784-47c8-9236-f6b3773009e7}</object>
                         <a>{087ad29c-95a8-4b1e-8e82-b8db917e8d7e}</a>
                         <b>{17522d5f-0a9b-4df8-8556-f8a3fd1dd3c8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4bc46da1-0544-4f3f-a61a-7ad759824d1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ca4a6b1-e4f4-4793-8c42-023c5cbd8861}</object>
                         <name>Calculator</name>
                         <pos>x:265;y:45</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{780d6354-7838-466e-b2c9-334adc42d3f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{828398f3-20d2-4b60-8f2a-6a36e5e84473}</object>
                         <a>{7ae3802f-eefa-4915-ad40-409224d3c65f}</a>
                         <b>{4bc46da1-0544-4f3f-a61a-7ad759824d1b}</b>
                         <name>uses</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a24a71af-1e8d-4ee2-896c-f4e96eaaa677}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17d8df34-363c-482e-9003-f46541b3c05e}</object>
                         <a>{f62a8396-fb0b-4665-9016-0c495cdc0a90}</a>
                         <b>{6fcf081e-b3a3-483b-9906-c011d129cd5e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fcf1c49-8e9d-43c0-9383-8d949d14e520}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{124cec47-5a73-4276-bcb3-5b6c9ee09426}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>Combatant</name>
                         <pos>x:55;y:125</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36a29d2e-93ca-4a4a-a8d4-43f3eb301362}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5120cd37-5560-4c84-a418-9c044c5d6d72}</object>
                         <a>{17522d5f-0a9b-4df8-8556-f8a3fd1dd3c8}</a>
                         <b>{2fcf1c49-8e9d-43c0-9383-8d949d14e520}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2f8013f-8fc0-4753-8bda-293955afae08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7fea119-0697-4ca5-94bd-a3908bf70f0a}</object>
                         <a>{4baa2b1e-f0c2-48f7-8b92-2442248f94e7}</a>
                         <b>{2fcf1c49-8e9d-43c0-9383-8d949d14e520}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6b99c6b0-e93c-4f05-944d-0973d99acbff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f929c78-b11d-4b09-93da-b5ad48b8b05a}</object>
                         <a>{2fcf1c49-8e9d-43c0-9383-8d949d14e520}</a>
                         <b>{7ae3802f-eefa-4915-ad40-409224d3c65f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573388020379</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e3abc76-2ee3-4d3d-968e-fa821779ba86}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e3abc76-2ee3-4d3d-968e-fa821779ba86}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Combat</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{828398f3-20d2-4b60-8f2a-6a36e5e84473}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{828398f3-20d2-4b60-8f2a-6a36e5e84473}</uid>
                              </MElement>
                             </base-MElement>
                             <name>uses</name>
                             <a>{1e3abc76-2ee3-4d3d-968e-fa821779ba86}</a>
                             <b>{9ca4a6b1-e4f4-4793-8c42-023c5cbd8861}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a01a77a8-5e30-4b73-b739-465553d89e44}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a01a77a8-5e30-4b73-b739-465553d89e44}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Combatsituation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c68b3df0-65bb-45e6-bd1e-b3b5f3875e7d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c68b3df0-65bb-45e6-bd1e-b3b5f3875e7d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a01a77a8-5e30-4b73-b739-465553d89e44}</a>
                             <b>{1e3abc76-2ee3-4d3d-968e-fa821779ba86}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cef89566-f393-4763-850a-0c81140f6c29}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cef89566-f393-4763-850a-0c81140f6c29}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Armory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7eeedea3-6fea-4133-9dfc-10d1aa878991}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7eeedea3-6fea-4133-9dfc-10d1aa878991}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cef89566-f393-4763-850a-0c81140f6c29}</a>
                             <b>{1e3abc76-2ee3-4d3d-968e-fa821779ba86}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee0b3073-9059-4e88-9184-a377375e8e26}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee0b3073-9059-4e88-9184-a377375e8e26}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Armor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70d15405-dc92-48bd-9322-9883f8a214f9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70d15405-dc92-48bd-9322-9883f8a214f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee0b3073-9059-4e88-9184-a377375e8e26}</a>
                             <b>{cef89566-f393-4763-850a-0c81140f6c29}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0e72f00-b38d-4ad0-8a2b-ba7f078055b7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0e72f00-b38d-4ad0-8a2b-ba7f078055b7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ArmorWithBackArmor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{07aababc-3421-40db-bd2b-9a5c81a75274}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{07aababc-3421-40db-bd2b-9a5c81a75274}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0e72f00-b38d-4ad0-8a2b-ba7f078055b7}</a>
                             <b>{ee0b3073-9059-4e88-9184-a377375e8e26}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8a4ebc1-3312-4443-aba2-2ab8534cba1c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8a4ebc1-3312-4443-aba2-2ab8534cba1c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ArmorWithoutBackArmor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7ee2ae1b-1931-4950-afbf-8fe7771318f3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7ee2ae1b-1931-4950-afbf-8fe7771318f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8a4ebc1-3312-4443-aba2-2ab8534cba1c}</a>
                             <b>{ee0b3073-9059-4e88-9184-a377375e8e26}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ae3c6ad-b70a-4dd3-b683-6a7920557521}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ae3c6ad-b70a-4dd3-b683-6a7920557521}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Weapon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{17d8df34-363c-482e-9003-f46541b3c05e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{17d8df34-363c-482e-9003-f46541b3c05e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3ae3c6ad-b70a-4dd3-b683-6a7920557521}</a>
                             <b>{cef89566-f393-4763-850a-0c81140f6c29}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2590b043-aaf5-4d66-8a8d-a350f7296d78}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2590b043-aaf5-4d66-8a8d-a350f7296d78}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MeleeWeapon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae707b04-5373-463e-9111-5bccc038bf09}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae707b04-5373-463e-9111-5bccc038bf09}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2590b043-aaf5-4d66-8a8d-a350f7296d78}</a>
                             <b>{3ae3c6ad-b70a-4dd3-b683-6a7920557521}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a01a63cc-07e8-4f21-8447-166f87228746}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a01a63cc-07e8-4f21-8447-166f87228746}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RangeWeapon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41eaa2ee-d7cc-4527-bf21-69088133e277}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41eaa2ee-d7cc-4527-bf21-69088133e277}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a01a63cc-07e8-4f21-8447-166f87228746}</a>
                             <b>{3ae3c6ad-b70a-4dd3-b683-6a7920557521}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a902b969-923d-4e1b-a0b5-167ebd1d4126}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a902b969-923d-4e1b-a0b5-167ebd1d4126}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayableRace</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5120cd37-5560-4c84-a418-9c044c5d6d72}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5120cd37-5560-4c84-a418-9c044c5d6d72}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a902b969-923d-4e1b-a0b5-167ebd1d4126}</a>
                             <b>{124cec47-5a73-4276-bcb3-5b6c9ee09426}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a02fc1b0-e76d-46a1-91a2-e84f0bed53e7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a02fc1b0-e76d-46a1-91a2-e84f0bed53e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Creature</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7fea119-0697-4ca5-94bd-a3908bf70f0a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7fea119-0697-4ca5-94bd-a3908bf70f0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a02fc1b0-e76d-46a1-91a2-e84f0bed53e7}</a>
                             <b>{124cec47-5a73-4276-bcb3-5b6c9ee09426}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c539eb4-5698-4fb7-b9b5-2218c8f7ed01}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c539eb4-5698-4fb7-b9b5-2218c8f7ed01}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hero</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{96ebed18-3147-4879-bbd1-cb6cbcb7b43b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{96ebed18-3147-4879-bbd1-cb6cbcb7b43b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c539eb4-5698-4fb7-b9b5-2218c8f7ed01}</a>
                             <b>{a902b969-923d-4e1b-a0b5-167ebd1d4126}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4aa925e7-12d0-4b36-9a8e-4ccb12784849}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4aa925e7-12d0-4b36-9a8e-4ccb12784849}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Npc</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2272c33c-d784-47c8-9236-f6b3773009e7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2272c33c-d784-47c8-9236-f6b3773009e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4aa925e7-12d0-4b36-9a8e-4ccb12784849}</a>
                             <b>{a902b969-923d-4e1b-a0b5-167ebd1d4126}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ca4a6b1-e4f4-4793-8c42-023c5cbd8861}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ca4a6b1-e4f4-4793-8c42-023c5cbd8861}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Calculator</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{124cec47-5a73-4276-bcb3-5b6c9ee09426}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{124cec47-5a73-4276-bcb3-5b6c9ee09426}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Combatant</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6f929c78-b11d-4b09-93da-b5ad48b8b05a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f929c78-b11d-4b09-93da-b5ad48b8b05a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{124cec47-5a73-4276-bcb3-5b6c9ee09426}</a>
                             <b>{1e3abc76-2ee3-4d3d-968e-fa821779ba86}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
